<html>
	<head>
		<title>home</title>
		<style>
			body{
				background-color: white;
			}
			table{
				border-collapse: collapse;
				margin-left: 20px;
				margin-top:10px;

			}
			table th,td{
				border: 2px solid black;
				text-align: center;
				padding: 4px;
			}
			ul
			{
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			background-color: black;
			}
		li{
			float: left;

		}
		li a {
			display: block;
			color: whitesmoke;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;	
		}
		li a:link
		{
			color:whitesmoke;
		}
		li a:visited
		{
			color:white
		}
		li a:hover{
			color: red;
		}
		img{
			width:200px;
			height:80px;
		}
		h1{
			float:right;
		}
		h3,h4{
			margin-left: 20px;
		}
		h1 a:visited
		{
			color:blue;
		}
		.image{
			float:right;
			width:200px;
			height:100px;
		}

		</style>
	</head>
	<body>
		<a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png"></a>
		<h1 ><a href="https://serc.iiit.ac.in/rdip/">RDIP</a></h1>
		<ul>
			<li><a href="homepage.html">HOME</a></li>
			<li><a href="registeration.html">REGISTER</a></li>
		</ul>
		<br>
		<br>
		<img  class="image" src="dress1.jpg">
		
		<h3>My Details</h3>
		<table>
		 <tr>
			 <td>Name</td>
			 <td>Eswar Sai Pallapolu</td>
		 </tr>
		 <tr>
			 <td>College</td>
			 <td>Vignan University</td>
		 </tr>
		 <tr>
			 <td>Reason</td>
			 <td>For developing a real time project</td>
		 </tr>
		</table>
		<h4>
			RDIP is Remote Digital Internship Program to help students learn HTML,CSS,Java Script.
		</h4>
		<h4>
			I enjoyed learning github and learnt Html,Css.
		</h4>
	</body>
</html>