<!DOCTYPE html>
<html lang="">
	<head>
		<title>form</title>
		<style>
			body{
				background-color: white;
			}
			table{
				margin-left: 20px;
			}
			ul
			{
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			background-color: black;
			}
		li{
			float: left;

		}
		li a {
			display: block;
			color: whitesmoke;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;	
		}
		li a:link
		{
			color:whitesmoke;
		}
		li a:visited
		{
			color:white
		}
		li a:hover{
			color: red;
		}
		img{
			width:200px;
			height:80px;
		}
		h1{
			float:right;
		}
		h1 a:visited
		{
			color:blue;
		}

		</style>
		
	</head>
	<body>
		<a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png"></a>
		<h1 ><a href="https://serc.iiit.ac.in/rdip/">RDIP</a></h1>
			<ul>
				<li><a href="homepage.html">HOME</a></li>
				<li><a href="registration.html">REGISTER</a></li>
			</ul>
		<br>
		<br>
		<form method="get" action="submit.html">
		<table>
			<tr>
				<td> First Name:</td>
				<td><input type="text" id="name" name="nam" required/></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="email" id="ema" name="ema"/></td>
			</tr>
			<tr>
				<td>Phone No:</td>
				<td><input type="number" id="num" name="num" required/></td>
			</tr>
			<tr>
				<td>Gender:</td>
				<td><input type="radio" id="b" name="gen">Male
				<input type="radio" id="m" name="gen">Female
				<input type="radio" id="o" name="oth">Others</td>
			</tr>
			
			<tr>
				<td>Reason for RDIP</td>
				<td><input type="checkbox" id="html" name="html">HTML
				<input type="checkbox" id="css" name="css">CSS
				<input type="checkbox" id="java" name="java">JAVASCRIPT</td>
				
			</tr>
			<tr>
				<td>College:</td>
				<td><input type="text" id="te" name="te"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="checkbox" id="del" name="del">I declare above details given by me are true</td>
			</tr>
			<tr>
					<td><input type="submit" value="submit" onclick="fun1()"/></td>
					<td><input type="reset" value="reset"></td>

			</tr>
		</table>
		</form>
	</body>
</html>