<html>
	<head>
		<title>submit</title>	
		<style>
			table{
				margin-left: 20px;
				margin-top: 20px;
			}
			ul
			{
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			background-color: black;
			}
		li{
			float: left;

		}
		li a {
			display: block;
			color: whitesmoke;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;	
		}
		li a:link
		{
			color:whitesmoke;
		}
		li a:visited
		{
			color:white
		}
		li a:hover{
			color: red;
		}
		img{
			width:200px;
			height:80px;
		}
		h1{
			float: right;
		}
		h1 a:visited
		{
			color:blue;
		}
		</style>
	</head>
	<body>
		<a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png"></a>
		<h1 ><a href="https://serc.iiit.ac.in/rdip/">RDIP</a></h1>
		<ul>
			<li><a href="homepage.html">HOME</a></li>
			<li><a href="registration.html">REGISTER</a></li>

		</ul>
		<table>
			<tr>
				<td> First Name:</td>
				<td>Eswar sai Pallapolu</td>
			</tr>
			<tr>
				<td>Email:</td>
				<td>eswarsai8237@gmail.com</td>
			</tr>
			<tr>
				<td>Phone No:</td>
				<td>8897803216</td>
			</tr>
			<tr>
				<td>Gender:</td>
				<td>Male</td>
			</tr>
			
			<tr>
				<td>Reason for RDIP:</td>
				<td>HTMl,CSS,JAVA SCRIPT</td>
				
			</tr>
			<tr>
				<td>College:</td>
				<td>Vignan University</td>
			</tr>
		</table>
		
		
	</body>
</html>